/* Header */
.Header-nav-inner {
    a {
        &:hover,
        &.Header-nav-item--active {
            background: @green !important;
            color: white !important;
            animation: tweakOut 0.3s linear forwards;
        }
    }
}