/* Keyframes */

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(6px);
    }
    50% {
        transform: translateY(-3px);
    }
    75% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes tweakOut {
    0 {
        transform: scale(1);
    }
    25% {
        transform: scale(1) rotateZ(2deg);
    }
    50% {
        transform: scale(1.1) rotateZ(-1deg);
    }
    75% {
        transform: scale(1.0) rotateZ(1deg);
    }
    100% {
        transform: scale(1.05) rotateZ(0deg);
    }
}