/* SHOP */

#collection-596e889e15d5dbc5550fba2c {
    .Main.Main--page {
        background: @grey;
    }
    .product-page;
}


/* PRODUCT PAGE */

.collection-type-products.view-item {
    .ProductItem-details {
        .ProductItem-details-share {
            display: none;
        }
        .sqs-block-code {
            margin: 0 !important;
            padding: 0 !important;
            .shopify-buy-frame {
                transform: translateX(-11px);
            }
        }
    }
}


/* SALON OWNERS */

#collection-596806dd20099e51faae5f19 {
    .Main.Main--page {
        .inverse;
    }
    .tight-hr;
}


/* OUR STORY */

#collection-59680647ff7c506232a9e40a {
    .tight-hr;
    .Main.Main--page {
        .inverse;
        .image-card-wrapper {
            p {
                text-align: left !important;
            }
        }
    }
}


/* HOW IT WORKS */

#how-it-works {
    .tight-hr;
    .inverse;
}


/* WHY FLIP IT*/

#collection-596e898b197aea71244743ca {
    .Index-page {
        .inverse;
    }
    .tight-hr;
}